{
  "name": "boom-md-v3",
  "version": "1.0.0",
  "description": "Powerful WhatsApp bot like Gifted-MD + Prabath-MD + Knight-MD",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "NETHUWH",
  "license": "Apache-2.0",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "@hapi/boom": "^11.1.4",
    "dotenv": "^16.4.5",
    "pino": "^8.17.0",
    "axios": "^1.6.8"
  }
}
